In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('/Users/jeong-yula/Desktop/streamlit/전처리통합최종.csv')

In [4]:
df['경력_min']

0        3
1        5
2        3
3        6
4        4
      ...
230    999
231      7
232      3
233      7
234      7
Name: 경력_min, Length: 235, dtype: int64

In [5]:
dd=pd.read_csv('remote.csv')

In [6]:
dd

,재택여부,사이트,검색 키워드,기업이름,포지션이름,포지션이름 전처리,포지션 세부,마감일,상시 채용 여부,경력_min,...,사내문화,승진 기회,경영진,기업추천율,CEO 지지율,성장 가능성,하이라이트+태그,퇴사,입사,링크
0,0,원티드,데이터 분석가,제네시스랩,Data Scientist,데이터 사이언티스트,NaN,상시채용,1,3,...,3.6,3.2,3.5,72,73,62,"연봉 업계 평균 이상, 지속 성장중인 기업, 일한만큼 받는 보상 ,건강검진\n \n...",22,26,https://www.wanted.co.kr/wd/106376
1,0,원티드,데이터 분석가,에어프레미아랩스,Data Analyst,데이터 분석가,NaN,2024.4.14,0,5,...,999.0,999.0,999.0,999,999,999,"수평적인 기업 문화\n ,스타트업\n \n IT, 컨텐츠",1,25,999
2,0,"원티드,잡코리아",데이터 분석가,매드업,[광고사업부] 데이터 분석가,데이터 분석가,NaN,2024.5.1,0,3,...,3.4,3.6,3.0,55,64,50,"연봉 업계 평균 이상, 지속 성장중인 기업, 수평적인 기업 문화 ,커피\n \n 음...",131,113,https://www.wanted.co.kr/wd/213293
3,0,원티드,데이터 분석가,이글루코퍼레이션,데이터 분석 엔진 개발,데이터 분석 엔진 개발,NaN,2024.4.30,0,6,...,2.5,2.7,2.1,28,28,8,",단체보험\n \n 유연근무\n \n 동호회\n \n 통신비\n \n 연봉업계평균이...",250,312,https://www.wanted.co.kr/wd/205486
4,0,"원티드,사람인",데이터 분석가,빗썸코리아,데이터 분석 개발자,데이터 분석 개발자,NaN,상시채용,1,4,...,2.7,3.2,2.5,51,43,40,"연봉 업계 평균 이상, 지속 성장중인 기업, 퇴사율 10% 이하 ,어린이집\n \n...",85,105,https://www.wanted.co.kr/wd/214874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,1,링크드인,Data Scientist,현대자동차,[ICT] Data Scientist - 고객판매 데이터분석,데이터 사이언티스트,고객 판매 데이터 분석,999,999,999,...,999.0,999.0,999.0,999,999,999,999,999,999,https://www.linkedin.com/jobs/search/?currentJ...
231,0,링크드인,Data Scientist,"QuantumBlack, AI by McKinsey","Data Scientist - QuantumBlack, AI by McKinsey",데이터 사이언티스트,NaN,999,999,7,...,999.0,999.0,999.0,999,999,999,999,999,999,https://www.linkedin.com/jobs/search/?currentJ...
232,0,링크드인,Data Scientist,Boeing,Data Scientist,데이터 사이언티스트,NaN,999,999,3,...,999.0,999.0,999.0,999,999,999,999,999,999,https://www.linkedin.com/jobs/search/?currentJ...
233,1,링크드인,Data Scientist,Viva Republica (Toss),Data Scientist (CSS),"CSS, 데이터 사이언티스트",NaN,999,999,7,...,3.4,3.4,3.3,59,74,63,"연봉상위1%\n누적투자100억이상\n인원급성장\n퇴사율 6~10%\n301~1,00...",287,347,https://www.linkedin.com/jobs/search/?currentJ...
234,1,링크드인,Data Scientist,Toss Bank(토스뱅크),Data Scientist,데이터 사이언티스트,NaN,999,999,7,...,3.0,3.0,2.9,53,73,67,"연봉상위6~10%\n인원급성장\n301~1,000명\n설립4~9년\n성과급\n상여금...",66,182,https://www.linkedin.com/jobs/search/?currentJ...